[server]
DriverPath=server/drivers/
Driver=hd44780
Bind=127.0.0.1
Port=13666
User=nobody
WaitTime=10

[menu]
MenuKey=Enter
EnterKey=Enter
UpKey=Right
DownKey=Left

[hd44780]
ConnectionType=los-panel
Device=/dev/cuaU0
Keypad=yes
Backlight=yes
OutputPort=no
Size=16x2
CharMap=hd44780_default
DelayBus=false
KeyMatrix_1_1=Right
KeyMatrix_1_2=Left
KeyMatrix_1_3=Enter
